# IMT-A3-Android-Henry-Potier

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imt/andriamparivonylenglart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imt/andriamparivonylenglart/: Book.kt  DetailScreen.kt  HenriPotierApi.kt  LibraryState.kt  LibraryViewModel.kt  MainActivity.kt  Navigation.kt  RetrofitHelper.kt  Screen.kt
app/src/main/java/com/imt/andriamparivonylenglart/domain/: Book.kt
app/src/main/java/com/imt/andriamparivonylenglart/presentation/common/: Title.kt
app/src/main/java/com/imt/andriamparivonylenglart/presentation/detail/: BookState.kt  BookViewModel.kt  DetailScreen.kt
app/src/main/java/com/imt/andriamparivonylenglart/presentation/shoppingcart/: CartScreen.kt
app/src/main/java/com/imt/andriamparivonylenglart/repository/: HenriPotierApi.kt
app/src/main/java/com/imt/andriamparivonylenglart/room/: AppDatabase.kt  CartItem.kt  CartItemDao.kt  CartItemRepo.kt
app/src/main/java/com/imt/andriamparivonylenglart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/imt/andriamparivonylenglart/util/: RetrofitHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imt/andriamparivonylenglart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
