plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.imt.andriamparivonylenglart'
    compileSdk 32

    defaultConfig {
        applicationId "com.imt.andriamparivonylenglart"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation (
            'androidx.core:core-ktx:1.7.0',
            'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
            'androidx.activity:activity-compose:1.3.1',
            "androidx.compose.ui:ui:$compose_ui_version",
            "androidx.compose.ui:ui-tooling-preview:$compose_ui_version",
            'androidx.compose.material:material:1.1.1',
            'com.squareup.retrofit2:retrofit:2.9.0',
            'com.squareup.retrofit2:converter-gson:2.9.0',
            'androidx.fragment:fragment-ktx:1.1.0',
            "androidx.compose.runtime:runtime-livedata:$compose_ui_version",
            "androidx.navigation:navigation-compose:2.4.0-alpha04",
            "io.coil-kt:coil-compose:2.2.2",
            "com.squareup.moshi:moshi:1.14.0",
    )
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation (
            'androidx.test.ext:junit:1.1.3',
            'androidx.test.espresso:espresso-core:3.4.0',
            "androidx.compose.ui:ui-test-junit4:$compose_ui_version",
    )
    debugImplementation (
            "androidx.compose.ui:ui-tooling:$compose_ui_version",
            "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    )

 /*   ksp("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")*/
}